<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StuCollab</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            width: 100%;
            font-family: "Libre Franklin";
            max-width: 100%;
            /* overflow-x: hidden; */
        }
        header{
            background-color: #8A8FFF;
            height: 70px;
            width: 100%;
            display: flex;
            align-items: center;
        }
        .header-wrapper{
            padding: 0px 80px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
        header>div{
            display: inline-block;
        }
        header .logo{
            color: #563434;
            font-size: 25px;
            font-weight: 700;
            user-select: none;
        }
        header .logo>span{
            color: #fff;
        }
        .header-right{
            display: flex;
            align-items: center;
            padding: 10px 0px;
        }
        /* nav-bar styles */
        #nav-bar a.nav-link{
            text-decoration: none;
            color: #fff;
        }
        #nav-bar{
            display: inline-block;
        }
        #nav-bar a.nav-link{
            margin: 25px;
            font-size: 1.1em;
            font-weight: 500;
        }

        
        .profile-picture{
            width: 28px;
            height: 28px;
            border-radius: 50%;
            background-color: #000;
            display: inline-block;
        }
    </style>
</head>
<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <header>
        <div class="header-wrapper">
            <div class="logo">Stu<span>Collab</span></div>

            <div class="header-right">
                <nav id="nav-bar">
                    <a href="#" class="nav-link">Home</a>
                    <a href="#" class="nav-link">Collab Now</a>
                    <a href="#" class="nav-link">Projects</a>
                </nav>
                <div class="profile-picture"></div>
            </div>
        </div>
    </header>
    <div class="body-main">
        
    </div>
</body>
</html>